{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/reward_model"
		},
		{
			"path": "../Downloads/reward_model_v2"
		},
		{
			"path": "../Downloads/cpo_checkpoints_dummy_v2"
		},
		{
			"path": "../Downloads/dpo_checkpoints_dummy"
		},
		{
			"path": "../Downloads/ppo_trained_model_v5"
		},
		{
			"path": "../Downloads/dpo_checkpoints_dummy_v3"
		},
		{
			"path": "../Downloads/dpo_curve_checkpoint-598"
		}
	],
	"settings": {}
}